# MONGO_URI=mongodb://localhost:27017/codetube
# MONGO_DBNAME=codetube
MONGO_URI=mongodb+srv://hiteshsingla208:BWuFee1R8oo8lnQm@cluster0.vwdsd.mongodb.net/codetube?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
PORT=3000